import React from 'react'
import Title from '../Ui/Title/Title'
import FAQ from './Faq/Faq'

import styles from './SectionFaq.module.css'

const SectionFAQ = () => {
  return (
    <>
      <Title title={'ВОПРОСЫ И ОТВЕТЫ'}></Title>
      <div className={styles.container}>
        <FAQ
          title={'ЕСТЬ ЛИ ДОСТАВКА ЗАГРАНИЦУ ?'}
          text={'Да, доставка заграницу осуществляется курьерской службой до двери. Доставка заграницу оплачивается при оформлении заказа, для этого нужно выбрать способ доставки - курьером заграницу, фиксированная стоимость 1 500₽.'}
        />
         <FAQ
          title={'КАК ОПРЕДЕЛИТЬ СВОЙ РАЗМЕР?'}
          text={'Максимально точно определить размер вы можете ориентируясь на нашу размерную таблицу, которая находится в каждой карточке товара. Также вы можете прислать нам свои мерки любым удобным способом и мы в 99% случаев правильно подберем Ваш размер.'}
        />
         <FAQ
          title={'КАК ПРИМЕРИТЬ?'}
          text={'В Москве примерить все образы можно в шоуруме по адресу: ул. Новослободская 26, стр.1, 1 подъезд, 2 этаж, офис 223, также Вы можете заказать доставку с выездным стилистом (в том числе ближайшее Подмосковье до 5 км от МКАД). Примерка в регионах России возможна при получении при курьере в течение 15 минут.'}
        />
         <FAQ
          title={'ЧТО ДЕЛАТЬ, ЕСЛИ МНЕ НЕ ПОДОЙДЕТ?'}
          text={'В случае если требуется обменять размер изделия, мы за свой счёт отправляем Вам курьера и в течение 3-х дней после получения изделия, отправляем вам нужное. Возврат клиент осуществляет до нашего офиса самостоятельно, возврат денежных средств происходит в течение 3-х дней, после получения и проверки изделия, на карту с которой была произведена оплата.'}
        />
      </div>
    </>
  )
}

export default SectionFAQ