import React from 'react'
import Title from '../../components/Ui/Title/Title'
import TeamMember from '../../components/Ui/TeamMember/TeamMember'
import Advantege from '../../components/Ui/Advantege/Advantege'

import aboutImg from '../../images/about/about_L.jpg'
import member1 from '../../images/about/eleanfamily0258.jpg'
import member2 from '../../images/about/eleanfamily0244.jpg'
import member3 from '../../images/about/eleanfamily0396.jpg'
import icon1 from '../../images/about/icon1.svg'
import icon2 from '../../images/about/icon2.svg'
import icon3 from '../../images/about/icon3.svg'
import icon4 from '../../images/about/icon4.svg'
import icon5 from '../../images/about/icon5.svg'

import styles from './AboutUs.module.css'

const AboutUs = () => {
  return (
    <main className={styles.main}>
      <Title title={'о бренде'} />
      <img className={styles.boutUsImage} src={aboutImg} alt="us" width="1400" height="630" />
      <div className={styles.aboutUsTextContainer}>
        <div>
          <p className={styles.aboutUsText}>
            Сегодня ELEAN - это первый в России бренд готового женского смокинга. У нас каждая женщина может подобрать для себя образ со смокингом, такой же как у голливудских див и звезд светской хроники.
          </p>
          <p className={styles.aboutUsText}>
            Костюм со смокингом ELEAN - выбор звёзд эстрады и кино, телеведущих, fashion-стилистов, успешных женщин-руководителей, представительниц научной и деловой элиты.
          </p>
          <p className={styles.aboutUsText}>
            Все ткани на костюмы поставляются напрямую из Италии. Для пошива используется натуральная шерсть, натуральный шелк и хлопок. Все коллекции отшиваются на производствах на территории России, по лекалам и  разработкам автора коллекции, Елены Писаревой.
          </p>
          <p className={styles.aboutUsText}>
            История бренда началась задолго до первого показа, который состоялся 12 марта 2016 года, с мечты автора коллекции, Елены Писаревой о собственном бренде элегантной одежды и продолжалась долгие 30 лет накопления профессионального опыта.
            ELEAN-семейный бренд, основатели бренда мама и две дочери. Дочери Елены, с детства впитывали мастерство мамы и взяли на себя роль в управлении и становлении бренда.
            В сентябре 2016 года впервые был показан женский костюм со смокингом. В сентябре 2017 года в коллекции бренда было уже несколько моделей женских смокингов на разные типы фигуры и вкус.
            На тот момент в России не было ни одного бренда создающего женские смокинги и с тех пор это стало основой ДНК бренда.  Образ, придуманный Ив сен Лораном более 60-ти лет назад, вдохновляет женщин со всего мира и по сей день.
          </p>
        </div>
        <div>
          <p className={styles.aboutUsText}>
            Это вдохновило и нас сосредоточиться на создании образов со смокингом разных стилевых направлений: от классического чёрной жакета с белой рубашкой и бабочкой до женственного костюма с юбкой в красном цвете с ажурным топом.
          </p>
          <p className={styles.aboutUsText}>
            К 2022 году ELEAN зарекомендовал себя как единственный бренд, в котором женщина сможет выбрать идеальный для себя образ со смокингом и сегодня же отправиться в нем на вечеринку, потому что все изделия готовы и представлены в наличии в размерном ряде 42-50.
          </p>
          <p className={styles.aboutUsText}>
            Кроме базовой коллекции смокингов, каждый сезон мы выпускаем капсулу до 20 изделий, которые эффектно освежат ваш гардероб. Все коллекции бренда отшиваются только из натуральных тканей: шерсть и шелк.
          </p>
          <p className={styles.aboutUsText}>
            Мы поддерживаем инициативу осознанного потребления, поэтому у нас женщины приобретают себе костюм, который станет инвестицией в гардероб, прослужит не один сезон и выручит как на собственном юбилее, так и на официальном мероприятии.
          </p>
        </div>
      </div>
      <div className={styles.team}>
        <TeamMember
          img={member1}
          name={'ЕЛЕНА ПИСАРЕВА'}
          text={'Идейный вдохновитель бренда ELEAN. Высшее образование инженера - технолога швейных изделий и опыт свыше 30 лет в разработке и пошиве изделий, позволяет создавать идеальные лекала и продуманные технологии пошива изделий.'}
        />
        <TeamMember
          img={member2}
          name={'АННА'}
          text={'Анна отвечает за позиционирование и развитие бренда на рынке.'}
        />
        <TeamMember
          img={member3}
          name={'АНАСТАСИЯ'}
          text={'Анастасия отвечает за маркетинговую и финансовую аналитику бренда.'}
        />
      </div>
      <Title title={'Наши приемущества'} />
      <div className={styles.advateges}>
        <Advantege img={icon1} text={'Уровень пошива приравнивается к индивидуальному'} />
        <Advantege img={icon2} text={'Уровень пошива приравнивается к индивидуальному'} />
        <Advantege img={icon3} text={'Используем современное оборудование и качественные материалы для изготовления изделий'} />
        <Advantege img={icon4} text={'Наши швеи занимаются пошивом и конструированием одежды более 20 лет. За это время их навыки доведены до идеала.'} />
        <Advantege img={icon5} text={'Качественное исполнение: ровные отсрочки, красивая обработка – вы можете носить вещи даже изнаночной стороной'} />
      </div>
    </main>
  )
}

export default AboutUs